{
  "Import and export": {
    "scope": "javascript,typescript",
    "prefix": "ie",
    "body": ["import $1 from './$1'", "", "export default $1", ""],
    "description": "Import and export"
  },
  "Typescript React Component": {
    "scope": "typescriptreact",
    "prefix": "comp",
    "body": [
      "import * as React from 'react'",
      "import styled from 'styled-components'",
      "",
      "export interface Props {$3}",
      "",
      "export interface State {$4}",
      "",
      "export default class ${1:${TM_FILENAME_BASE}} extends React.Component<Props, State> {",
      "",
      "  public static defaultProps: Partial<Props> = {}",
      "",
      "  public constructor (props: Props) {",
      "    super(props)",
      "",
      "    this.state = {}",
      "  }",
      "",
      "  public render () {",
      "    const {} = this.props",
      "",
      "    return (",
      "      <Wrapper>${1:TM_FILENAME_BASE }</Wrapper>",
      "    )",
      "  }",
      "",
      "}",
      "",
      "const Wrapper = styled.div``",
      ""
    ],
    "description": "Typescript React Component"
  },
  "Typescript React Stateless Component": {
    "scope": "typescriptreact",
    "prefix": "func",
    "body": [
      "interface ${1:${TM_FILENAME_BASE}}Props {$3}",
      "",
      "function ${1:${TM_FILENAME_BASE}} (props: ${1:${TM_FILENAME_BASE}}Props) {",
      "  return (",
      "    <div>$2</div>",
      "  )",
      "}"
    ],
    "description": "Typescript React Stateless Component"
  },
  "Tag Component": {
    "scope": "typescriptreact",
    "prefix": "tag",
    "body": "const ${1:Wrapper} = styled.${2:div}`$3`"
  },
  "react fun com": {
    "scope": "typescriptreact",
    "prefix": "trf",
    "body": [
      "import styled from 'styled-components'",
      "import React, { useState, useEffect } from 'react'",
      "import { RouteComponentProps } from 'react-router'",
      "export interface Props extends RouteComponentProps {} ",
      "",
      "export default function ${1:${TM_FILENAME_BASE}} () {",
      "const [count, setCount] = useState(0)",
      "useEffect(() => { console.log(count, setCount)})",
      "return <Wrapper>{count}</Wrapper>",
      "}",
      "const Wrapper = styled.div``"
    ]
  },
  "react mobx": {
    "scope": "typescript",
    "prefix": "mobx",
    "body": [
      "import { observable, computed, action } from 'mobx'",
      "",
      "class ${1:${TM_FILENAME_BASE}} {",
      "@observable public title = ''",
      "@computed",
      "public get getTitle () {",
      "return this.title",
      "}",
      "@action",
      "public setTitle = (newTitle: any) => {",
      "this.title = newTitle",
      "}",
      "}",
      "",
      "const scheduleHomeViewModel = new ScheduleHomeViewModel()",
      "export default scheduleHomeViewModel"
    ]
  }
}
